/* global styles */

body{
     font-family: Tahoma;
     font-size: 20px;
     color: #47484A;


}

/* poll.php */

#tblMain
{
	padding: 5px;
}

#tblMain .button{
	text-align: center;
    padding: 5px;
}

#btnVote{
     border: solid 1px Black;
     background-color: #C4D6EA;

}

#tblMain .header
{
	text-align: center;
}

#tblMain .footer
{
	border: solid 1px #47484A;
	text-align: center;
	padding: 4px;
	background-color: #3a5dae;
}

.footer a, a:visited
{
	color: Blue;
	text-decoration: none;
}

.footer a:hover
{
	color: Red;
	text-decoration: none;
	border-bottom: dashed 1px Blue;
}

/* loadpoll.php */

#tblPoll
{
	width: 600px;
	font-family: Tahoma;
	font-size: 20px;
	border: solid 1px #47484A;
	background-color: #FFFFFF;
	Height: 300px;
}

#tblPoll .question
{
	text-align: center;
	background-color: #E5E6E7;
}

#tblPoll .pollitem
{
	padding: 20px;
	font-weight: bold;
}

#tblPoll .radiobutton
{
	vertical-align: middle;
}

/* savevote.php */

#tblResults
{
	width: 600px;
	font-family: Tahoma;
	font-size: 12px;
	border: solid 1px #47484A;
	height:300px;
}

#tblResults .message
{
	border: solid 1px #47484A;
	padding: 10px;
	text-align: center;
	background-color: #E5E6E7;
	font-size: 22px;
}

#tblResults .polls
{
	text-align: right;
	padding-right: 5px;
	font-weight: bold;
	color: #47484A;
	font-size: 20px;
}

#tblResults .resultbar
{
	padding: 20px;
}

#tblResults .bar
{
	color: #000000;
	text-align: center;
	padding: 4px;
	border: solid 1px #47484A;

}

/* chart.js */

#tblResultsMain{
}

#tblResultsMain .header
{
	text-align: center;
    font-size: 50px;
}

#tblResultsMain .footer
{
	text-align: center;
}

#tblResultsMain .total
{
	padding: 12px;
	text-align: center;
	font-size: 20px;
}



/*###########################################*/

body, html{
	height: 100%;
	background: WHite;
	font-family: 'Lato', sans-serif;
}

.choices {
	display: block;
	position: relative;
	margin: 40px auto;
	height: auto;
	width: 650px;
	padding: 20px;
}

h2 {
	color: #3a5dae;
	size: 40px;
	text-align: center;

}

.choices ul{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: auto;
}

ul li{
	color: #3a5dae;
	display: block;
	position: relative;
	float: left;
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
	position: absolute;
	visibility: hidden;
}

ul li label{
	display: block;
	position: relative;
	font-weight: 300;
	font-size: 1.2em;
	padding: 25px 25px 25px 80px;
	margin: auto;
	height: 30px;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #AAAAAA;
}

ul li .check{
	display: block;
	position: absolute;
	border: 5px solid #3a5dae;
	border-radius: 100%;
	height: 25px;
	width: 25px;
	top: 30px;
	left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
	border: 5px solid #AAAAAA;
}

ul li .check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 15px;
	width: 15px;
	top: 5px;
	left: 5px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
	border: 0px solid #00a6d6;
}

input[type=radio]:checked ~ .check::before{
	background: #00a6d6;
}

input[type=radio]:checked ~ label{
	color: #00a6d6;
}

/*Buttons*/
.button {
	width: 9.5em;
	height:1.5em;
	text-align: center;
	display:inline-block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ie-border-radius: 6px;
	border-radius: 6px;
	padding: .48em .8em;
	text-shadow: rgba(0,0,0,.5) 0px -1px 0px;
	font-size: 18px;
	font-weight: 700;
	-webkit-transition-property: background-color;
	-webkit-transition-duration: .15s;
	-webkit-transition-timing-function: ease-in-out;
	cursor: pointer;
	text-decoration: none;
}
.button:active {

	text-align: center;

}
.button span {
	vertical-align: middle;
	text-align: center;

}
.icon {
	width: 26px;
	height: 26px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-ie-border-radius: 13px;
	border-radius: 13px;
	background: rgba(0,0,0,.3);
	float: right;
	-webkit-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	-ie-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
}
.arrow {
	margin: 7px 0px 0 8px;
	-webkit-border-style: solid;
	-moz-border-style: solid;
	-ie-border-style: solid;
	border-style: solid;
	border-width:6px 6px 6px 12px;
	width: 0;
	height: 0;
}
/********Light Background Colors********/
/*Blue*/
.lightbg-blue {
	background-color: #64a8a6;
	color: #dafffe;
	-webkit-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	-moz-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	-ie-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
}
.lightbg-blue:hover {
	background-color: #73c2c0;
}
.lightbg-blue:active {
	background-color: #5a9896;
	-webkit-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	-moz-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	-ie-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
}
.lightbg-blue .arrow {
	border-color: transparent transparent transparent #74b6b4;
}


/*###################Result Switch Button*/

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	float:left;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input[type=checkbox]:checked + .slider {
	background-color: #2196F3;
}

input[type=checkbox]:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input[type=checkbox]:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}